{
  "name": "communa",
  "description": "Web3 marketplace to connect business and freelance",
  "version": "0.0.0",
  "private": false,
  "author": "ivan.proskuryakov",
  "license": "MIT",
  "engines": {
    "node": "^18"
  },
  "scripts": {
    "pm2": "NODE_ENV=production pm2 start yarn --name frontend -- start",
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@rainbow-me/rainbowkit": "^0.12.2",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "axios": "^1.3.5",
    "eslint-config-prettier": "^9.1.0",
    "ethers": "^5.0.0",
    "framer-motion": "^10.10.0",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass": "^1.64.0",
    "siwe": "^2.1.4",
    "styled-components": "^5.3.9",
    "wagmi": "^0.12.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "typescript": "^4.9.4"
  }
}